<html>
  <head>
    <meta charset="utf-16">
    <title>PAGE_TITLE</title>
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
      html * {
        background-color: #121212;
        font-family: Verdana;
        color: white;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav p {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 0px 16px;
        text-decoration: none;
        font-size: 17px;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        background-color: #333;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #FFC107;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <p>QuickBeat |</p>
      <a class="active" href="/">Home</a>
      <a href="ROOT_URL">Root</a>  
    </div>
  </body>
</html>