<!--
Requires:
PAGE_TITLE;AUDIO_TITLE;AUDIO_ARTIST;AUDIO_ALBUM;AUDIO_SRC;IMG_SRC
-->
<html>
  <head>
    <meta charset="utf-16">
    <title>PAGE_TITLE</title>
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
      html * {
        background-color: #121212;
        font-family: Verdana;
        color: white;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav p {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 0px 16px;
        text-decoration: none;
        font-size: 17px;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        background-color: #333;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #FFC107;
        color: white;
      }

      .audio-player {
        --player-button-width: 3em;
        --sound-button-width: 2em;
        --space: .5em;
        width: 25rem;
        height: 25rem;
        padding-top: 15px;
        margin: auto;
      }

      .icon-container {
        width: 100%;
        height: 100%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .audio-icon {
        width: 90%;
        height: 90%;
      }

      .controls {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        margin-top: 10px;
      }

      .player-button {
        background-color: transparent;
        border: 0;
        width: var(--player-button-width);
        height: var(--player-button-width);
        cursor: pointer;
        padding: 0;
      }

      .timeline {
        -webkit-appearance: none;
        width: calc(100% - (var(--player-button-width) + var(--sound-button-width) + var(--space)));
        height: .5em;
        background-color: #e5e5e5;
        border-radius: 5px;
        background-size: 0% 100%;
        background-image: linear-gradient(#DE5E97, #DE5E97);
        background-repeat: no-repeat;
        margin-right: var(--space);
      }

      .timeline::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        cursor: pointer;
        opacity: 0;
        transition: all .1s;
        background-color: #a94672;
      }

      .timeline::-moz-range-thumb {
        -webkit-appearance: none;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        cursor: pointer;
        opacity: 0;
        transition: all .1s;
        background-color: #a94672;
      }

      .timeline::-ms-thumb {
        -webkit-appearance: none;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        cursor: pointer;
        opacity: 0;
        transition: all .1s;
        background-color: #a94672;
      }

      .timeline::-webkit-slider-thumb:hover {
        background-color: #943f65;
      }

      .timeline:hover::-webkit-slider-thumb {
        opacity: 1;
      }

      .timeline::-moz-range-thumb:hover {
        background-color: #943f65;
      }

      .timeline:hover::-moz-range-thumb {
        opacity: 1;
      }

      .timeline::-ms-thumb:hover {
        background-color: #943f65;
      }

      .timeline:hover::-ms-thumb {
        opacity: 1;
      }

      .timeline::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
      }

      .timeline::-moz-range-track {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
      }

      .timeline::-ms-track {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
      }

      .sound-button {
        background-color: transparent;
        border: 0;
        width: var(--sound-button-width);
        height: var(--sound-button-width);
        cursor: pointer;
        padding: 0;
      }

      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <p>QuickBeat |</p>
      <a class="active" href="/">Home</a>
      <a href="ROOT_URL">Root</a>      
      <a href="AUDIO_SRC">Download</a>
    </div>
    <div class="audio-player">
      <div class="icon-container">
        <img style="border-radius: 10%" src="IMG_SRC" />
      </div>
      <p class="audio-title" style="margin-left: 5px;margin-top: 25px">AUDIO_TITLE</p>
      <p style="margin-left: 5px;margin-top: -10px;margin-bottom: 25px;opacity: 0.5">AUDIO_ARTIST • AUDIO_ALBUM</p>
      <audio autoplay src="AUDIO_SRC" type="AUDIO_MIME"></audio>
      <p class="player-position" style="display: inline; float: left;">00:00</p>
	  <p class="player-length" style="display: inline; float: right;">00:00</p>
      <div class="controls">
        <button class="player-button">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="white">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" />
          </svg>
        </button>
        <input type="range" class="timeline" max="100" value="0">
        <button class="sound-button">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="white">
            <path fill-rule="evenodd" d="M9.383 3.076A1 1 0 0110 4v12a1 1 0 01-1.707.707L4.586 13H2a1 1 0 01-1-1V8a1 1 0 011-1h2.586l3.707-3.707a1 1 0 011.09-.217zM14.657 2.929a1 1 0 011.414 0A9.972 9.972 0 0119 10a9.972 9.972 0 01-2.929 7.071 1 1 0 01-1.414-1.414A7.971 7.971 0 0017 10c0-2.21-.894-4.208-2.343-5.657a1 1 0 010-1.414zm-2.829 2.828a1 1 0 011.415 0A5.983 5.983 0 0115 10a5.984 5.984 0 01-1.757 4.243 1 1 0 01-1.415-1.415A3.984 3.984 0 0013 10a3.983 3.983 0 00-1.172-2.828 1 1 0 010-1.415z" clip-rule="evenodd" />
          </svg>
        </button>
        <input type="range" class="volume" max="100" value="100">
      </div>
    </div>
  </body>
  <script>
    const playerButton = document.querySelector('.player-button'),
      audio = document.querySelector('audio'),
      timeline = document.querySelector('.timeline'),
      volume = document.querySelector('.volume'),
	  mposition = document.querySelector('.player-position'),
	  mlength = document.querySelector('.player-length'),            
      soundButton = document.querySelector('.sound-button'),
      playIcon = `
      
				<svg
					xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="white">
					<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" />
				</svg>
    `,
      pauseIcon = `
      
				<svg
					xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="white">
					<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zM7 8a1 1 0 012 0v4a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v4a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
				</svg>
    `,
      soundIcon = `
    
				<svg
					xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="white">
					<path fill-rule="evenodd" d="M9.383 3.076A1 1 0 0110 4v12a1 1 0 01-1.707.707L4.586 13H2a1 1 0 01-1-1V8a1 1 0 011-1h2.586l3.707-3.707a1 1 0 011.09-.217zM14.657 2.929a1 1 0 011.414 0A9.972 9.972 0 0119 10a9.972 9.972 0 01-2.929 7.071 1 1 0 01-1.414-1.414A7.971 7.971 0 0017 10c0-2.21-.894-4.208-2.343-5.657a1 1 0 010-1.414zm-2.829 2.828a1 1 0 011.415 0A5.983 5.983 0 0115 10a5.984 5.984 0 01-1.757 4.243 1 1 0 01-1.415-1.415A3.984 3.984 0 0013 10a3.983 3.983 0 00-1.172-2.828 1 1 0 010-1.415z" clip-rule="evenodd" />
				</svg>`,
      muteIcon = `
    
				<svg
					xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="white">
					<path fill-rule="evenodd" d="M9.383 3.076A1 1 0 0110 4v12a1 1 0 01-1.707.707L4.586 13H2a1 1 0 01-1-1V8a1 1 0 011-1h2.586l3.707-3.707a1 1 0 011.09-.217zM12.293 7.293a1 1 0 011.414 0L15 8.586l1.293-1.293a1 1 0 111.414 1.414L16.414 10l1.293 1.293a1 1 0 01-1.414 1.414L15 11.414l-1.293 1.293a1 1 0 01-1.414-1.414L13.586 10l-1.293-1.293a1 1 0 010-1.414z" clip-rule="evenodd" />
				</svg>`;

    function toggleAudio() {
      if (audio.paused) {
        audio.play();
        //playerButton.innerHTML = pauseIcon;
      } else {
        audio.pause();
        //playerButton.innerHTML = playIcon;
      }
    }
    playerButton.addEventListener('click', toggleAudio);

    function changeTimelinePosition() {
      const percentagePosition = (100 * audio.currentTime) / audio.duration;
      timeline.style.backgroundSize = `${percentagePosition}% 100%`;
      timeline.value = percentagePosition;
	  mposition.innerText = new Date(audio.currentTime * 1000).toISOString().substring(14, 19);
    }
    audio.ontimeupdate = changeTimelinePosition;

    function durationchange() {      
	  mlength.innerText = new Date(audio.duration * 1000).toISOString().substring(14, 19);
    }
    audio.ondurationchange = durationchange;

    function audioVolumeUpdate() {
      volume.value = audio.volume * 100
    }
    audio.onvolumechange = audioVolumeUpdate;

    function audioEnded() {
      playerButton.innerHTML = playIcon;
    }
    audio.onended = audioEnded;

    function verifyAudio() {
      if (audio.paused) {        
        playerButton.innerHTML = playIcon;
      } else {        
        playerButton.innerHTML = pauseIcon;
      }
    }
    audio.onplay = verifyAudio;
    audio.onpause = verifyAudio;

    function changeSeek() {
      const time = (timeline.value * audio.duration) / 100;
      audio.currentTime = time;
    }
    timeline.addEventListener('change', changeSeek);

    function toggleSound() {
      audio.muted = !audio.muted;
      soundButton.innerHTML = audio.muted ? muteIcon : soundIcon;
    }
    soundButton.addEventListener('click', toggleSound);

    function changeVolume() {
      audio.volume = volume.value / 100;
    }
    volume.addEventListener('change', changeVolume);
	
	function loaded(){
	if ('mediaSession' in navigator) {
        navigator.mediaSession.metadata = new MediaMetadata({
        title: 'AUDIO_TITLE',
        artist: 'AUDIO_ARTIST',
        album: 'AUDIO_ALBUM',
        artwork: [
            { src: 'IMG_SRC' },   
        ]
  });
}
	}
	window.addEventListener('load',loaded)
  </script>
</html>